<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Simon & Sephora</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;600&family=Great+Vibes&display=swap" rel="stylesheet">

        <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
        <link rel="manifest" href="./site.webmanifest">
		
        <!-- CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome/css/all.min.css" rel="stylesheet">
        <link href="css/ekko-lightbox.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
    </head>
    <body id="top">
        <div class="page-content">
            <div class="div">
				<!-- Menu -->
                <div class="ww-nav-bar sticky-top bg-light">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="container">
                            <a href="#">
								<svg class="heart" viewBox="0 0 32 29.6">
                                    <path d="M23.6,0c-3.4,0-6.3,2.7-7.6,5.6C14.7,2.7,11.8,0,8.4,0C3.8,0,0,3.8,0,8.4c0,9.4,9.5,11.9,16,21.2c6.1-9.3,16-12.1,16-21.2C32,3.8,28.2,0,23.6,0z"/>
								</svg>
							</a>
                            <h1 class="h2">
                                <a class="pl-3 navbar-brand" href="#presentation">Simon & Sephora</a>
                            </h1>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ww-navbarNav" aria-controls="ww-navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse text-uppercase" id="ww-navbarNav">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a class="nav-link smooth-scroll" href="#presentation">Présentation</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link smooth-scroll" href="#program">Programme</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link smooth-scroll" href="#gallery">Galerie</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link smooth-scroll" href="#confirmation">Confirmation</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>

				<!-- Presentation -->
                <div class="ww-section" id="presentation">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <img class="img-fluid couple-image" src="images/gallery-3.jpg" alt="Couple">
                            </div>
                            <div class="col-md-6">
                                <h2 class="h1 ww-title main-title">Simon & Sephora</h2>
                                <span class="date text-brown">Royal Beach, 15 Octobre 2023</span>
                                <p class="pt-3 text-left">Dans le cadre de notre mariage, nous vous invitons à un pique-nique le <strong>Dimanche 15 Octobre 2023 à Royal Beach, Avepozo, Lomé : </strong> une réjouissance décontractée en plein air avec barbecue. Vous y êtes <strong>cordialement invité !</strong></p>
                                <p class="pt-3 text-left">Souhaiteriez-vous contribuer aux frais liées à l'organisation de l'évènement ? Vous pouvez le faire en utilisant les numéros suivants : <strong>96 94 49 33 / 70 69 32 81.</strong> De préférence, nous désirons que vous nous envoyez une notification après une contribution.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Program -->
                <div class="ww-section bg-light" id="program">
                    <div class="container ww-wedding-event">
                        <h2 class="h1 text-center pb-3 ww-title">Programme</h2>
                        <div class="row">
                            <div class="col-md-7 col-sm-12">
                                <div class="my-3">
                                    <div class="h4 text-brown">Pique-nique</div>
                                    <ul>
                                        <li>
                                            <i class="fas fa-map-marker-alt"></i>
                                            <span class="pl-2">Royal Beach, Avepozo, Lomé</span>
                                        </li>
                                        <li class="pt-2">
                                            <i class="far fa-calendar-alt"></i>
                                            <span class="pl-2">Dimanche 15 Octobre 2023, 12h-16h</span>
                                        </li>
                                    </ul>
                                    <p>Souhaiteriez-vous apporter quelque chose pour agrémenter l'événement (repas, casse-croûtes, amuse-gueules, sucreries) ? N'hésitez pas ! <strong>Après tout, ce qui nous fera le plus plaisir, c'est votre présence.</strong> Venez vous réjouir avec nous (Romains 12:15). De nombreuses surprises vous attendent ! Si vous souhaitez participer de manière particulière, n'hésitez pas à nous contacter.</p>
                                    <a href="https://www.google.com/maps/place/6%C2%B009'59.1%22N+1%C2%B020'44.5%22E/@6.1664048,1.3431248,17z/data=!3m1!4b1!4m4!3m3!8m2!3d6.1664048!4d1.3456997?entry=ttu" class="btn btn-brown">
                                        <i class="fas fa-location-arrow"></i>
                                        <span class="pl-1">Localisation</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-5 col-sm-12">
                                <div class="my-3">
                                    <img class="img-fluid" src="./images/plage.jpg" alt="Réception">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Gallery -->
                <div class="ww-section" id="gallery">
                    <div class="ww-photo-gallery">
                        <div class="container">
                            <h2 class="h1 text-center pb-3 ww-title">Galerie</h2>
                            <div class="ww-gallery">
                                <div class="card-columns">
                                    <div class="card">
                                        <a href="images/gallery-1.jpg" data-toggle="lightbox" data-gallery="ww-gallery">
                                            <img class="img-fluid" src="images/gallery-1.jpg" alt="Gallery Pic 1">
                                        </a>
                                    </div>
                                    <div class="card">
                                        <a href="images/gallery-2.jpg" data-toggle="lightbox" data-gallery="ww-gallery">
                                            <img class="img-fluid" src="images/gallery-2.jpg" alt="Gallery Pic 1">
                                        </a>
                                    </div>
                                    <div class="card">
                                        <a href="images/gallery-3.jpg" data-toggle="lightbox" data-gallery="ww-gallery">
                                            <img class="img-fluid" src="images/gallery-3.jpg" alt="Gallery Pic 1">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Confirmation -->
                <div class="ww-section ww-rsvp-detail text-white" id="confirmation">
                    <div class="container">
                        <div class="col text-center">
                            <h2 class="h1 ww-title text-white pb-3">Confirmez votre présence</h2>
                        </div>
                        <div class="row ww-rsvp-form">
                            <div class="col-md-10">
                                <div class="card-body">
                                    <form action="#" method="POST" id="confirmation-form">
                                        <div class="row">
                                            <div class="col-md-6 pb-3">
                                                <div class="form-group">
                                                    <label for="name">Nom *</label>
                                                    <input class="form-control" id="name" type="text" name="name" placeholder="Ex : DOVI Afi, Couple AWI, Famille EDOH" required>
                                                </div>
                                            </div>
                                            <div class="col-md-6 pb-3">
                                                <div class="form-group">
                                                    <label for="guest">Nombre de personnes *</label>
                                                    <select class="form-control" id="guest" name="guest" required>
                                                        <option value="">Sélectionnez une option</option>
                                                        <option value="1">1</option>
                                                        <option value="2">2</option>
                                                        <option value="3">3</option>
                                                        <option value="4">4</option>
                                                        <option value="5">5</option>
                                                        <option value="6">6</option>
                                                        <option value="7">7</option>
                                                        <option value="8">8</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col text-center">
                                                <button class="btn btn-green btn-submit" type="submit">
                                                    <i class="fas fa-check-circle"></i>
                                                    <span class="pl-1">Envoyer</span>
                                                </button>
                                            </div>
                                        </div>
                                        <div id="confirmation-group"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Copyright -->
                <div class="ww-footer bg-light">
                    <div class="container text-center py-4">
                        <p class="my-0">&copy;S&S made with love by <a href="https://www.nakpawu.com/" class="text-brown">Code House</a></p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- JS -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/ekko-lightbox.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/send-confirmation.js"></script>
    </body>
</html>
